# AndroidChallengeGitRepositories

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.raedzein.assignment.data.local.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/raedzein/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raedzein/assignment/application/: RaedAssignmentApplication.kt
app/src/main/java/com/raedzein/assignment/application/di/: DatabaseModule.kt  RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/com/raedzein/assignment/data/: CustomErrorHandler.kt  RepositoriesMediator.kt
app/src/main/java/com/raedzein/assignment/data/api/: GitReposQueryBuilder.kt  GitReposService.kt  MostStarredReposQueryBuilder.kt
app/src/main/java/com/raedzein/assignment/data/local/: ApplicationDatabase.kt  FavouritedRepoDao.kt  GithubRepoDao.kt
app/src/main/java/com/raedzein/assignment/data/repositories/: RepositoryImpl.kt  SafeApiCallFunctions.kt
app/src/main/java/com/raedzein/assignment/domain/: ApiResultState.kt
app/src/main/java/com/raedzein/assignment/domain/model/: FavouritedRepo.kt  GithubRepo.kt
app/src/main/java/com/raedzein/assignment/domain/repositories/: Repository.kt
app/src/main/java/com/raedzein/assignment/ui/: MainActivity.kt
app/src/main/java/com/raedzein/assignment/ui/base/: ViewBindingFragment.kt  ViewLoaderState.kt
app/src/main/java/com/raedzein/assignment/ui/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/raedzein/assignment/ui/list/: FavouriteLoaderView.kt  GitReposListState.kt  ListFragment.kt  ReposListingViewModel.kt
app/src/main/java/com/raedzein/assignment/ui/list/adapters/: ListLoadStateAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/raedzein/assignment/utils/: Constants.kt  Extensions.kt  KeyboardUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_repo_details.xml  item_list_repository.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raedzein/assignment/: ExampleUnitTest.kt
