// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.10"
    ext.room_version = "2.4.2"
    ext.moshi_version = "1.13.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
