<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewOwner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:padding="0.5dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintWidth_percent="0.2"
            tools:ignore="ContentDescription"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/edges"
            app:strokeWidth="0.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageViewOwner"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textViewOwnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewOwner"
            app:layout_constraintEnd_toStartOf="@+id/cardViewOwner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardViewOwner"
            tools:text="Owner name..." />

        <TextView
            android:id="@+id/textViewDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/details_text_description"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/cardViewOwner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewOwner" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="DescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrption"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewOwner"
            app:layout_constraintStart_toStartOf="@+id/textViewOwnerName"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionTitle"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

